# CSI3450-PlaneswalkersPantry

./: .editorconfig  .gitignore  Codebase Organization  Codebase Organization.txt  Directory.Build.props  HOW_TO_RUN.md  LICENSE.txt  README.md  UserManual
Website/: index.html
src/PlaneswalkersPantry/: PlaneswalkersPantry.csproj  Program.cs  app.db
src/PlaneswalkersPantry/Controllers/: AccountController.cs  CardController.cs  CheckoutController.cs  DeckController.cs  HomeController.cs
src/PlaneswalkersPantry/Data/: ApplicationDbContext.cs
src/PlaneswalkersPantry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221023175211_InitialCreate.Designer.cs  20221023175211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PlaneswalkersPantry/Models/: Account.cs  Card.cs  CardSearchModel.cs  CardSet.cs  Checkout.cs  Database.cs  Deck.cs  ErrorViewModel.cs  ExtensionMethods.cs  LoginManager.cs  LoginModel.cs  SessionAccess.cs
src/PlaneswalkersPantry/Models/ViewModels/: AddCardToBasketViewModel.cs  CardBrowseViewModel.cs  CardSearchModel.cs  CardSearchViewModel.cs  DeckBrowseViewModel.cs  ErrorViewModel.cs  LoginModel.cs  NewUserModel.cs  RequestErrorViewModel.cs
src/PlaneswalkersPantry/Properties/: launchSettings.json
src/PlaneswalkersPantry/SqlScripts/: CreateDatabase.sql  DomainDMU.sql  SampleData.sql  SharedCards.sql  sol4r1s deck.sql
src/PlaneswalkersPantry/Views/: _ViewImports.cshtml
src/PlaneswalkersPantry/Views/Account/: Index.cshtml  Index.cshtml.css  Register.cshtml
src/PlaneswalkersPantry/Views/Card/: AddToBasket.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.css  Search.cshtml  SearchForm.cshtml
src/PlaneswalkersPantry/Views/Checkout/: Basket.cshtml  CurrentCheckouts.cshtml
(+13 files in other folders)
